log_format  proxy  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

