# test-forgejo-workflow

./: .forgejo-token-helper.cs1  .forgejo-token-helper.csx  .gitattributes  .gitignore  00-open-service.cs1  00-open-service.csx  01-containers-delete-data.csx  01-reset-and-setup-env.cs1  01-reset-and-setup-env.csx  02-containers-restart.csx  11-containers-delete-data.cs1  11-containers-delete-data.csx  11-forgejo-initial-setup.csx  12-containers-restart.cs1  12-containers-restart.csx  12-forgejo-create-entities.csx  13-forgejo-add-cert-secret.csx  14-forgejo-add-test-vars.csx  15-prepare-cert.cs1  19-cleanup-files.cs1  21-forgejo-initial-setup.cs1  21-forgejo-initial-setup.csx  21-forgejo-runner-setup.csx  22-forgejo-create-entities.cs1  22-forgejo-create-entities.csx  23-forgejo-add-cert-secret.cs1  23-forgejo-add-cert-secret.csx  24-forgejo-add-test-vars.cs1  24-forgejo-add-test-vars.csx  31-forgejo-add-access-token-secret.csx  31-forgejo-runner-setup.cs1  31-forgejo-runner-setup.csx  32-forgejo-repo-create-push.csx  33-forgejo-repo-delete.csx  41-forgejo-add-access-token-secret.cs1  41-forgejo-add-access-token-secret.csx  42-forgejo-repo-create-push.cs1  42-forgejo-repo-create-push.csx  43-forgejo-repo-delete.cs1  43-forgejo-repo-delete.csx  (+6 more)
assets/proxy/certs/ca/: ca.crt
assets/runner/configs/: config.yml
assets/runner/init/: setup.sh
assets/runner/scripts/: startup.sh
test-repos/build-nupkg/src/: Dummy.cs  build-nupkg.csproj
test-res/bake-image/: docker-bake.hcl
test-res/build-nupkg/: build-nupkg.sln
test-res/build-nupkg/src/: Dummy.cs
(+25 files in other folders)
