#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.123.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(async () =>
{
    await "dotnet".args("run", "--file", "11-containers-delete-data.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "19-cleanup-files.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "12-containers-restart.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "15-prepare-cert.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "21-forgejo-initial-setup.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "22-forgejo-create-entities.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "23-forgejo-add-cert-secret.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "24-forgejo-add-test-vars.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "31-forgejo-runner-setup.cs1", "--", "--no-pause", "--no-interact").echo().result().success();
    await "dotnet".args("run", "--file", "41-forgejo-add-access-token-secret.cs1", "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", "42-forgejo-repo-create-push.cs1", "--", "--no-pause").echo().result().success();
});
