#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.123.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine($"Restart service ...");
    var composeFile = ThisSource.RelativeFile("./compose.yml");
    await "docker".args("compose", "--file", composeFile, "down", "--remove-orphans").echo().result().success();
    await "docker".args("compose", "--file", composeFile, "up", "-d", "--wait").echo().result().success();
    Console.WriteLine("Container up completed.");
});
