#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@13.0.0-rev.1
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
#:package RefFile@0.2.0
#:property PublishAot=false
using ForgejoApiClient;
using ForgejoApiClient.Api;
using Kokuban;
using Lestaly;

[assembly: RefFile(".forgejo-token-helper.cs1")]

var settings = new
{
    Helper = new ForgejoServiceHelper
    {
        ComposeFile = ThisSource.RelativeFile("./compose.yml"),
        ContainerName = "forgejo",
        ServiceUrl = new Uri("https://forgejo.myserver.home"),
        ApiUser = "forgejo-admin",
    },

    ApiTokenFile = ThisSource.RelativeFile(".auth-forgejo-api"),

    Users = new[]
    {
        new { Name = "toras9000", Mail = "toras9000@myserver.home", Pass = "toras9000", },
    },
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--nopause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    // Load or Generate token
    var tokenInfo = await settings.Helper.TokenBind(settings.ApiTokenFile);

    Console.WriteLine("Create Forgejo client ...");
    using var forgejo = new ForgejoClient(new(tokenInfo.Service), tokenInfo.Token);
    using (var breaker = signal.Token.CreateLink(TimeSpan.FromSeconds(5)))
    {
        // 初期化直後はAPI呼び出しがエラーとなることがあるようなので、一定時間繰り返し呼び出しを試みる。
        var me = default(User);
        while (me?.login == null)
        {
            try { me = await forgejo.User.GetMeAsync(breaker.Token); }
            catch { await Task.Delay(TimeSpan.FromMilliseconds(500), breaker.Token); }
        }
        Console.WriteLine(Chalk.Green[$"  .. User: {me.login}"]);
    }
    Console.WriteLine();

    Console.WriteLine("Create users ...");
    foreach (var user in settings.Users)
    {
        Console.WriteLine($"  User: {user.Name}");
        var exists = await forgejo.Admin.ListUsersAsync(login_name: user.Name, cancelToken: signal.Token);
        if (0 < exists.Length)
        {
            Console.WriteLine($"  .. {Chalk.Gray["Already exists"]}");
            continue;
        }
        try
        {
            await forgejo.Admin.CreateUserAsync(
                new(
                    email: user.Mail,
                    username: user.Name,
                    @password: user.Pass,
                    must_change_password: false
                ),
                signal.Token
            );
            Console.WriteLine($"  .. {Chalk.Green["Created"]}");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"  .. {Chalk.Red[ex.Message]}");
        }
    }

});
