#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@13.0.0-rev.1
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
#:package RefFile@0.1.1
#:property PublishAot=false
using ForgejoApiClient;
using Kokuban;
using Lestaly;

[assembly: RefFile(".forgejo-token-helper.cs1")]

var settings = new
{
    Helper = new ForgejoServiceHelper
    {
        ComposeFile = ThisSource.RelativeFile("./compose.yml"),
        ContainerName = "forgejo",
        ServiceUrl = new Uri("https://forgejo.myserver.home"),
        ApiUser = "forgejo-admin",
    },

    ApiTokenFile = ThisSource.RelativeFile(".auth-forgejo-api"),

    TargetUser = "toras9000",
    VariableName = "SELF_SIGNED_CERT",
    CertPemFile = ThisSource.RelativeFile("assets/proxy/certs/ca/ca.crt"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--nopause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    // Load or Generate token
    var tokenInfo = await settings.Helper.TokenBind(settings.ApiTokenFile);

    Console.WriteLine("Create Forgejo client ...");
    using var forgejo = new ForgejoClient(new(tokenInfo.Service), tokenInfo.Token);
    var apiUser = await forgejo.User.GetMeAsync(cancelToken: signal.Token);
    Console.WriteLine(Chalk.Green[$"  .. User: {apiUser.login}"]);
    Console.WriteLine();

    Console.WriteLine("Set action secret ...");
    using var sudoClient = forgejo.Sudo(settings.TargetUser);
    var content = await settings.CertPemFile.ReadAllTextAsync(signal.Token);
    await sudoClient.User.SetActionsSecretAsync(settings.VariableName, new(content));
    Console.WriteLine(Chalk.Green[$"  .. OK"]);

});
