#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@15.0.0-rev.1
#:package Lestaly.General@0.123.0
#:package RefFile@0.2.0
#:property PublishAot=false
using System.Text;
using ForgejoApiClient;
using Lestaly;
[assembly: RefFile(".forgejo-token-helper.cs1")]

var settings = new
{
    Helper = new ForgejoServiceHelper
    {
        ComposeFile = ThisSource.RelativeFile("./compose.yml"),
        ContainerName = "forgejo",
        ServiceUrl = new Uri("https://forgejo.myserver.home"),
        ApiUser = "forgejo-admin",
    },

    ForgejoApiTokenFile = ThisSource.RelativeFile(".auth-forgejo-api"),

    TargetUser = "toras9000",
    RunnerName = "DefaultRunner",

    ServiceConfigFile = ThisSource.RelativeFile("./assets/runner/configs/service.yml"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();

    Console.WriteLine("Load API token");
    var scrambler = settings.ForgejoApiTokenFile.CreateScrambler(context: settings.ForgejoApiTokenFile.FullName);
    var tokenInfo = await settings.Helper.TokenBind(settings.ForgejoApiTokenFile);

    Console.WriteLine("Create API client");
    using var forgejo = new ForgejoClient(new(tokenInfo.Service), tokenInfo.Token);
    using var userClient = forgejo.Sudo(settings.TargetUser);

    Console.WriteLine("Check Runner Registration");
    var runners = await userClient.User.ListActionsRunnersAsync(cancelToken: signal.Token);
    if (runners.Any(r => r.name == settings.RunnerName))
    {
        Console.WriteLine(".. Already registered.");
        return;
    }

    Console.WriteLine("Create runner settings");
    var runner = await userClient.User.CreateActionsRunnerAsync(new(settings.RunnerName), signal.Token);
    Console.WriteLine($".. Created: uuid={runner.uuid}");

    Console.WriteLine("Create service config");
    await settings.ServiceConfigFile.WriteMultilineTextAsync(lineBreak: "\n", encoding: new UTF8Encoding(encoderShouldEmitUTF8Identifier: false), multiline: $"""
    
        forgejo:
          url: {tokenInfo.Service}
          uuid: {runner.uuid}
          token: {runner.token}
    
    """.AsMemory(), signal.Token);

});
