#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
using Kokuban;
using Lestaly;
using Lestaly.Cx;

var settings = new
{
    ComposeFile = ThisSource.RelativeFile("./compose.yml"),

    ForgejoContainer = "forgejo",
    RunnerContainer = "runner",

    ForgejoURL = "https://forgejo.myserver.home",

    RunnerName = "default-runner",

};

return await Paved.ProceedAsync(noPause: args.RoughContains("--nopause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    Console.WriteLine("Get runner token");
    var runnerToken = await "docker".args("compose", "--file", settings.ComposeFile,
        "exec", "--user", "1000", settings.ForgejoContainer,
        "forgejo", "forgejo-cli", "actions", "generate-runner-token"
    ).silent().cancelby(signal.Token).result().success().output(trim: true);
    Console.WriteLine($".. Token: {runnerToken.Trim()}");

    Console.WriteLine("Register runner");
    await "docker".args("compose", "--file", settings.ComposeFile,
       "run", "--rm", settings.RunnerContainer,
       "forgejo-runner", "register",
            "--no-interactive",
            "--name", settings.RunnerName,
            "--instance", settings.ForgejoURL,
            "--token", runnerToken
    ).echo().cancelby(signal.Token).result().success();
    Console.WriteLine(Chalk.Green[".. Completed"]);
});
