#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@13.0.0-rev.1
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
#:package RefFile@0.2.0
#:property PublishAot=false
using ForgejoApiClient;
using ForgejoApiClient.Api;
using Kokuban;
using Lestaly;

[assembly: RefFile(".forgejo-token-helper.cs1")]

var settings = new
{
    Helper = new ForgejoServiceHelper
    {
        ComposeFile = ThisSource.RelativeFile("./compose.yml"),
        ContainerName = "forgejo",
        ServiceUrl = new Uri("https://forgejo.myserver.home"),
        ApiUser = "forgejo-admin",
    },

    ApiTokenFile = ThisSource.RelativeFile(".auth-forgejo-api"),

    TargetUser = "toras9000",
    ResourcesDir = ThisSource.RelativeDirectory("test-repos"),
    TemplateNames = new[]
    {
        "bake-image",
        "build-nupkg",
        "show-vars",
        "schedule",
        "mirror-oci",
    },
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--nopause"), async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    // Load or Generate token
    var tokenInfo = await settings.Helper.TokenBind(settings.ApiTokenFile);

    Console.WriteLine("Create Forgejo client ...");
    using var forgejo = new ForgejoClient(new(tokenInfo.Service), tokenInfo.Token);
    var apiUser = await forgejo.User.GetMeAsync(cancelToken: signal.Token);
    Console.WriteLine(Chalk.Gray[$"  .. User: {apiUser.login}"]);
    Console.WriteLine();

    Console.WriteLine("Create repositories ...");
    foreach (var templateName in settings.TemplateNames)
    {
        var repoPath = $"{settings.TargetUser}/{templateName}";
        Console.WriteLine($"  {repoPath}");
        using var sudoClient = forgejo.Sudo(settings.TargetUser);
        var repos = await sudoClient.Repository.SearchAsync(q: repoPath, cancelToken: signal.Token);
        if (repos.data?.Any(r => r.full_name == repoPath) == true)
        {
            Console.WriteLine(Chalk.Gray[$"  .. Already repository exists."]);
            continue;
        }
        var repo = await sudoClient.Repository.CreateAsync(new(name: templateName), cancelToken: signal.Token);
        Console.WriteLine(Chalk.Green["  .. Created"]);

        Console.WriteLine("  .. Add files to repository ...");
        var templateDir = settings.ResourcesDir.RelativeDirectory(templateName);
        var files = new List<ChangeFileOperation>();
        foreach (var file in templateDir.EnumerateFiles("*", SearchOption.AllDirectories))
        {
            var relPath = file.RelativePathFrom(templateDir, ignoreCase: true).Replace('\\', '/');
            var content = Convert.ToBase64String(file.ReadAllBytes());
            files.Add(new(ChangeFileOperationOperation.Create, path: relPath, content));
        }
        await sudoClient.Repository.UpdateFilesAsync(settings.TargetUser, templateName, new(files: files), cancelToken: signal.Token);
        Console.WriteLine(Chalk.Green["  .. Added"]);

        Console.WriteLine("  .. Add branch to repository ...");
        await sudoClient.Repository.CreateBranchAsync(settings.TargetUser, templateName, new(new_branch_name: "v0.0.0"), cancelToken: signal.Token);
        Console.WriteLine(Chalk.Green["  .. Added"]);
    }

});
