
upstream forgejo-server
{
    zone upstream-forgejo 64k;
    server forgejo-app-container:3000 resolve;
    keepalive 8;
}
server {
    server_name  forgejo.myserver.home;

    include  /work/configs/partial/@service-proxy-https.conf;
    include  /work/configs/partial/size-settings-no-limit.conf;

    location /
    {
        proxy_pass http://forgejo-server/;
    }
}

server {
    server_name  forgejo.myserver.home;

    include  /work/configs/partial/@redirect-to-https.conf;
}
